VITE_AZURE_CLIENT_ID=
VITE_AZURE_CLIENT_SCOPE=
VITE_AZURE_AUTHORIZED_URL=
VITE_APP_BASE_NAME='/collabria'
VITE_FINISH_AUTH_REDIRECT_URL='/auth/end'
VITE_SERVER_AUTH_ENDPOINT='/api/graph/auth-return'
VITE_SERVER_BASE_URL='http://localhost:3978'
